

.header{
  color:white !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
  position:sticky;
  
}
.headerLogo{
  display: flex;
  justify-content: center;
}

.logo{
  height:50px;
  width:50px;
  cursor:pointer;
}

/* .logo img{
  height:50px;
  margin-top: 25px;
  
} */




.navbar{
  /* color:white; */
  display: flex;
  gap:2.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: cursive;
  

}
/* .search-box{
  margin-bottom: 15px;
  
}
.search-box input{
  text-align: center;
  border-radius: 10px;
  } */


.authInfo{
  display:flex;
  /* position:fixed;
  right:0; */
}
.authItems{
  padding:10px;
  cursor:pointer;
  margin:5px;
}
.footer{
  /* background-color: black; */
  color:white;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  
}